\newcommand{\keyw}[1]{\ \mbox{\bf #1}\ }
\newcommand{\pname}[1]{\ \mbox{\sc #1}\ }
\newcommand{\vname}[1]{\mbox{\em #1}}
\newcommand{\num}[1]{\ \mbox{#1}\ }
\newcommand{\txt}[1]{\ \mbox{#1}\ }
\newcommand{\ind} {\hspace{5mm}}

\newcounter{algstep}
\newcommand{\firststep}{\setcounter{algstep}{1} \thealgstep.}
\newcommand{\nextstep}{\stepcounter{algstep} \thealgstep.}

\documentclass{article}
\usepackage{fullpage}
\usepackage{alltt}
\usepackage{times}
\usepackage{courier}
\usepackage{helvet}
\usepackage{graphicx}


\pagestyle{empty}
\setlength{\parskip}{3mm}


\begin{document}
\title{Pascal Compiler Software Design Document }
\author{Travis Latzke}
\date{}
\maketitle

  {\Large{Table of Contents} }
\newline \newline Introduction:
\newline \newline Scanner:
\newline \newline Parser: 
\newline \newline Appendix A: Lexeme List and Special Characters
\newline \newline Appendix B: Pascal Language DFA
\newline \newline Appendix C: Scanner Tests
\newline \newline Appendix D: The Pascal Grammer 
\newline \newline Appendix E: Parser Tests

\pagebreak \centerline{ {\Large Introduction}}
This document discusses the processes design decisions on how to implement a compiler that is used to transform source code written in the pascal language into MIPS assembly language. The compiler itself is written with the java programming language and takes advantage of the object oriented style that java provides to construct many classes for each component of the compiler. The classes that were built for the compiler are discussed more formally in the following sections of this document.
\newline
\newline \phantom{xxx} This project is still in the process of being built. As of right now, the scanner and parser are the only two pieces of the compiler that have been implemented and tested. However, there are pieces of the scanner and parser that are incomplete. The scanner is incomplete because it does not recogize floating point numbers or numbers written in scientific notation. The following documentation shows what has been built and tested so far.

\pagebreak \centerline{ {\Large Scanner}}
\phantom{xxxx}The scanner is used to scan characters in a text file and return tokens that match up with the specified character or sequence of characters. The tokens will be later passed on to the parser, which is discussed in the next section. The scanner returns tokens that match up with the special symbols and keywords that are found in the pascal language. These symbols and keywords can be found in appendix A. 
\newline
\newline \phantom{xxxx} The scanner was built based on the design of the deterministic finite automata(DFA) that can be found in appendix B. A DFA can be thought of as a machine with different states and that is able to transition between states based on what the next input character is. It contains a start state, intermediate states, and several final states. Whenever a final state is reached a token corresponding with the final state is returned.
\newline 
\newline \phantom{xxxx} The DFA is used to recognize the pascal programming language. Therefore, whenever an invalid character or sequence of characters is found inside a text file, the scanner should pass a null token to the parser and the parser should tell the user that the file is not parsable because an invalid token has been found in the file. Each token is formed based off of a DFA and the DFA is implemented in code as a two dimensional array, which represents the transition table of the DFA. The final states are represented as numerical constants ranging from 50 - 60. Whenever a final state is reached, a token is returned, and the DFA will reset to the start state. The scanner uses this transition table to pass tokens to the parser.
\newline
\newline \phantom{xxxx}The scanner class relies on three different other java classes. The first class is the lookUpTable class. This class uses a hashtable to look up certain tokens or keywords. This is necessary because if the scanner reaches an id token, then the look up table is used to check if the id is a keyword. If the id does match a keyword, then a token mathcing the keyword will be returned. The look up table is also used to look up some special symbols and return their tokens. 
\newline 
\newline \phantom{xxxx} The scanner also relies on a PascalToken class. A PascalToken class is a simple class that enumerates all the tokens that are part of this pascal language. The enumerated types allow the code to be easily read and makes the look up table easier to implement. 
\newline 
\newline \phantom{xxxx} The scanner is also adjusted to return the last token in the file, even if the file does not end with a caridge return or any other kind of white space. When implementing into code, the following logic was used:
\newline \phantom{xxxx} If the current state of the DFA is not in the start state or final state and the end of the file has been reached, then the current sequence of characters has to be made into a token by transitioning directly to a final state. This allows the scanner to recognize the last token in an input file if the file does not end with white space.
\newline
\newline \phantom{xxxx} The main method that the scanner uses is the ''nextToken()'' method. This method finds the next token value and returns one of three values that correspond to whether a token was successfully found, not successfully found, or if the end of the file has been reached. This allows the parser to handle certain cases more appropriately.
\newline
\newline \phantom{xxxx} The scanner was tested using three different files and each test displayed the correct output. The files being tested and the output of each test can be found in Appendix C.

\pagebreak \centerline{ {\Large Parser}}
 The parser is the part of the compiler that determines if the written program is semantically correct.  This means that the parser checks if the tokens generated from the file match a specific order that follows the pascal grammer.
 \newline 
 \newline \phantom{xxxx} The parser was implemented into code by constructing a PascalParser java class. The class constructor requires that an input file must be passed to each PascalParser instance. The constructor also creates an instance of a PascalScanner object and passes the input file and a look up table to that object. Finally, the constructor uses the scanner to generate the first token found in the input file. After the constructor instantiates the PascalParser object, then the program() method can be called to parse through the entire file and check if the file is parsable.
\newline 
\newline \phantom{xxxx} The PascalParser class contains several methods and the majority of these methods are direct implementations of the production rules found in appendex D. Each production rule found in the appendix has it's own function implementation. All the productions rules form the pascal grammer, which determines the semantics of the program.  
\newline 
\newline \phantom{xxxx} The other methods found in this class do not directly apply to the grammer, but are important for parsing a pascal program. The match method is particularly important for this class. This method is called by many of the production rule functions. For example,  one of the production rules is this:
\newline
\newline \textit standard\_type $\rightarrow$ {\bf integer} $\mid$
\newline \phantom{xxxTxxxxxxxxx} {\bf real}
\newline \newline \phantom{xxxx}This production rule calls match to check whether the current token is either an integer token or real token. If this is true then match will ask the scanner for the next token. If the current token is not one the two options, then match will output an error message displaying what token was expected and what the actual token is. If this option occurs, then the program is not parsable.
\newline \newline \phantom{xxxx} The match function also takes care of a subtle problem that may be encountered when parsing a pascal program. This problem involves extra characters after the period that signifies the end of the program. The match function is critical to the solution of this problem because it uses a switch statement that sets the fileIsComplete variable to true if the end of the file has been reached. The fileIsComplete variable is used to determine whether extra tokens are found after the period that signifies the end of the program.
\newline \newline \phantom{xxxx} There is currently one production rule that the parser has not implemented completely. This production rules is the statement rule and is not implemented completely because the procedure rule and variable rule both start with an id token. This makes it hard for the parser to determine which rule to invoke. Therefore, the statement rule will be fully implemented later when there are more tools for the parser to uses for determining this.
\newline \newline \phantom{xxxx} To test if the parser works correctly, several tests were conducted on the parser. A better look at how the parser was tested, refer to appendix E.


\pagebreak \centerline{ {\Large Appendix A}}
\centerline{Lexeme List and Special Characters}
Keywords: \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} 
\newline \newline
var \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline array \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline integer \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline real\phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} 
\newline function \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline procedure \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline begin\phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} 
\newline end \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline program\phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} 
\newline if\phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} 
\newline then\phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} 
\newline else \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline while \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline do \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline or \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline div \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline mod\phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} 
\newline and \phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
\newline of\phantom{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx} 
\newline not
\newline 
\newline \phantom{xxx}Special Symbols:
\newline
\newline $=$
\newline $<>$
\newline $<$
\newline $<=$
\newline $>=$
\newline $>$
\newline $+$
\newline $-$
\newline $:=$
 \newline :
\newline  ,
\newline *
\newline /
\newline [
\newline ]
\newline \{
\newline  \}
\newline (
\newline  )

\pagebreak \centerline{ {\Large Appendix B}}
\centerline{Pascal Language DFA}
\begin{center}
\includegraphics[width=1.2\textwidth]{pascalDFA.jpg}
\end{center}

\pagebreak \centerline{ {\Large Appendix C}}
\centerline{Scanner Tests}
\phantom{xxxx} Several text files were used to test if the scanner was working correctly. The scanner needed to be tested on whether it would return the corect tokens, such as symbols, numbers, id's, and keywords. It also needed to be tested on whether it would return a token if the file ended without using a caridge return or some other kind of white space.
\newline \newline \centerline{{\Large Test 1}}
This test is used to test all the keywords and special symbols that are reserved for the pascal programming language. This test is passed if the output contains no id tokens and no null tokens. Each symbol must have the correct token value as well. In this test, everything has passed.
\newline {\large{Input:}}
\newline var array integer real function procedure begin end
\newline program if then else while do or div mod and of not
\newline $= <> < <= >= > + - := : , . * / [ ] \{ \} ( )$
\newline \newline {\large{Output:}}
\newline Token: VAR   Attribute: [var]
\newline Token: ARRAY   Attribute: [array]
\newline Token: INTEGER   Attribute: [integer]
\newline Token: REAL   Attribute: [real]
\newline Token: FUNCTION   Attribute: [function]
\newline Token: PROCEDURE   Attribute: [procedure]
\newline Token: BEGIN   Attribute: [begin]
\newline Token: END   Attribute: [end]
\newline Token: PROGRAM   Attribute: [program]
\newline Token: IF   Attribute: [if]
\newline Token: THEN   Attribute: [then]
\newline Token: ELSE   Attribute: [else]
\newline Token: WHILE   Attribute: [while]
\newline Token: DO   Attribute: [do]
\newline Token: OR   Attribute: [or]
\newline Token: DIV   Attribute: [div]
\newline Token: MOD   Attribute: [mod]
\newline Token: AND   Attribute: [and]
\newline Token: EQUALS   Attribute: [=]
\newline Token: OF   Attribute: [of]
\newline Token: NOT   Attribute: [not]
\newline Token: NOT\_EQUAL   Attribute: [$<>$]
\newline Token: LESS\_THAN   Attribute: [$<$]
\newline Token: LESS\_THAN\_EQUAL   Attribute: [$<=$]
\newline Token: GREATER\_THAN\_EQUAL   Attribute: [$>=$]
\newline Token: GREATER\_THAN   Attribute: [$>$]
\newline Token: PLUS   Attribute: [$+$]
\newline Token: MINUS   Attribute: [-]
\newline Token: ASSIGNMENT   Attribute: [:=]
\newline Token: COLON   Attribute: [:]
\newline Token: COMMA   Attribute: [,]
\newline Token: PERIOD   Attribute: [.]
\newline Token: MULTIPLY   Attribute: [*]
\newline Token: DIVIDE   Attribute: [/]
\newline Token: LEFT\_BRACKET   Attribute: [[]
\newline Token: RIGHT\_BRACKET   Attribute: []]
\newline Token: LEFT\_PARENTHESIS   Attribute: [(]
\newline Token: RIGHT\_PARENTHESIS   Attribute: [)]
\newline \newline \centerline{\Large Test 2}
Test 2 tests several  characters that are not part of the pascal language. This test will pass only if the scanner returns a null token value for each symbol. 
\newline {\large{Input:}}
\newline  \%  \& \$ \# @ !
\newline \{testing invalid symbols\}
\newline \_ ? $\backslash$ $\mid$
\newline \newline {\large{Output:}}
\newline Token: null   Attribute: [\%]
\newline Token: null   Attribute: [\&]
\newline Token: null   Attribute: [\$]
\newline Token: null   Attribute: [\#]
\newline Token: null   Attribute: [@]
\newline Token: null   Attribute: [!]
\newline Token: null   Attribute: [\_]
\newline Token: null   Attribute: [?]
\newline Token: null   Attribute: [$\backslash$]
\newline Token: null   Attribute: [$\mid$]
\newline \newline \centerline{\Large Test 3}
Test 3 is used to scan a random file of characters and strings. This file also tests whether the scanner is able to ignore a comment that is issued between curly brackets. The last thing that this file tests, is whether the scanner is able to recognize the id token ''goodbye.'' The reason why this is tested, is because the file does not end with white space, but instead it ends right after the last character 'e.'  According to the results, all tests pass.
\newline {\large{Input:}}
\newline hello 23452 * 54 = 25534;
\newline program7463++-/?? \{random test file\}
\newline TRAVIS variable1@variable2, goodbye
\newline \newline {\large{Output:}}
\newline Token: ID   Attribute: [hello]
\newline Token: NUMBER   Attribute: [23452]
\newline Token: MULTIPLY   Attribute: [*]
\newline Token: NUMBER   Attribute: [54]
\newline Token: EQUALS   Attribute: [=]
\newline Token: NUMBER   Attribute: [25534]
\newline Token: SEMI\_COLON   Attribute: [;]
\newline Token: ID   Attribute: [program7463]
\newline Token: PLUS   Attribute: [+]
\newline Token: PLUS   Attribute: [+]
\newline Token: MINUS   Attribute: [-]
\newline Token: DIVIDE   Attribute: [/]
\newline Token: null   Attribute: [?]
\newline Token: null   Attribute: [?]
\newline Token: ID   Attribute: [TRAVIS]
\newline Token: ID   Attribute: [variable1]
\newline Token: null   Attribute: [@]
\newline Token: ID   Attribute: [variable2]
\newline Token: COMMA   Attribute: [,]
\newline Token: ID   Attribute: [goodbye]



\pagebreak \centerline{ {\Large Appendix D}}
\centerline{The Pascal Grammer}
{\Large Production Rules}
\newline
\newline\textit{program} $\rightarrow$ {\bf program id ;}
\newline \phantom{xxxxxxxsxx}\textit{declarations}
\newline \phantom{xxxxxxxxx} \textit{subprogram\_declarations}
\newline \phantom{xxxxxxxxx} \textit{compound\_statement}
\newline \phantom{xxxxxxxxx} {\Large .}
\newline 
\newline \textit{identifier\_list} $\rightarrow$ {\bf id $\mid$ }
\newline \phantom{xxxxxxxxxxxxx} {\bf id} {\Large ,} \textit{identifier\_list}
\newline 
\newline \textit{declarations} $\rightarrow$ {\bf var} \textit{identifier\_list} {\bf :} \textit{type} {\bf ;} \textit{declarations} 
{\bf $\mid$}
\newline \phantom{xxxxxxxxxxxxx}$\lambda$
\newline
\newline \textit{type} $\rightarrow$ \textit{standard\_type} $\mid$
\newline \phantom{xxxxxx}{\bf array [ num : num ] of} \textit{standard\_type}
\newline
\newline \textit{standard\_type} $\rightarrow$ {\bf integer} $\mid$
\newline \phantom{xxxxxxxxxxxxxx}{\bf real}
\newline
\newline \textit{subprogram\_declarations} $\rightarrow$ \textit{subprogram\_declaration} {\bf ;} \textit{subprogram\_declarations} $\mid$
\newline \phantom{xxxxxxxxxxxxxxxxxxxxxxx}$\lambda$
\newline
\newline \textit{subprogram\_declaration} $\rightarrow$ \textit{subprogram\_head}
\newline \phantom{xxxxxxxxxxxxxxxxxxxxxx}\textit{declarations}
\newline \phantom{xxxxxxxxxxxxxxxxxxxxxx} \textit{subprogram\_declarations}
\newline \phantom{xxxxxxxxxxxxxxxxxxxxxx} \textit{compound\_statements}
\newline
\newline \textit{subprogram\_head} $\rightarrow$ {\bf function id} \textit{arguments} {\bf :} \textit{standard\_type} 
{\bf ;} $\mid$
\newline \phantom{xxxxxxxxxxxxxxxxx} {\bf procedure id} \textit{arguments} {\bf ;} 
\newline
\newline \textit{arguments} $\rightarrow$ {\bf (} \textit{parameter\_list} {\bf )} $\mid$
\newline \phantom{xxxxxxxxxxx} $\lambda$
\newline
\newline \textit{parameter\_list} $\rightarrow$ \textit{identifier\_list} {\bf :} \textit{type} $\mid$
\newline \phantom{xxxxxxxxxxxxxx} \textit{identifier\_list} {\bf :} \textit{type} {\bf ;} \textit{parameter\_list}
\newline
\newline \textit{compound\_statement} $\rightarrow$ {\bf begin} \textit{optional\_statements} {\bf end}
\newline 
\newline \textit{optional\_statements} $\rightarrow$ \textit{statement\_list} $\mid$
\newline \phantom{xxxxxxxxxxxxxxxxxx} $\lambda$
\newline
\newline \textit{statement\_list} $\rightarrow$ \textit{statement} $\mid$
\newline \phantom{xxxxxxxxxxxxx} \textit{statement} {\bf ;} \textit{statement\_list}
\newline 
\pagebreak 
\newline \textit{statement} $\rightarrow$ \textit{variable} {\bf assignop} \textit{expression} $\mid$
\newline \phantom{xxxxxxxxxx} \textit{procedure\_statement} $\mid$
\newline \phantom{xxxxxxxxxx} \textit{compound\_statement} $\mid$
\newline \phantom{xxxxxxxxxx} {\bf if} \textit{expression} {\bf then} \textit{statement} {\bf else} \textit{statement} $\mid$
\newline \phantom{xxxxxxxxxx} {\bf while} \textit{expression} {\bf do} \textit{statement} $\mid$
\newline \phantom{xxxxxxxxxx} \textit{read} {\bf ( id )} $\mid$
\newline \phantom{xxxxxxxxxx} \textit{write} {\bf ( expression )} $\mid$
\newline
\newline \textit{variable} $\rightarrow$ {\bf id} $\mid$
\newline \phantom{xxxxxxxxx} {\bf id [} \textit{expression} {\bf ]}
\newline
\newline \textit{procedure\_statement} $\rightarrow$ {\bf id} $\mid$
\newline \phantom{xxxxxxxxxxxxxxxxxxx} {\bf id (} \textit{expression\_list} {\bf )}
\newline
\newline \textit{expression\_list} $\rightarrow$ \textit{expression} $\mid$
\newline \phantom{xxxxxxxxxxxxxx} \textit{expression} {\bf ,} \textit{expression\_list}
\newline
\newline \textit{expression} $\rightarrow$ \textit{simple\_expression} $\mid$
\newline \phantom{xxxxxxxxxxx} \textit{simple\_expression} {\bf relop} \textit{simple\_expression}
\newline
\newline \textit{simple\_expression} $\rightarrow$ \textit{term simple\_part} $\mid$
\newline \phantom{xxxxxxxxxxxxxxxxx} \textit{sign term simple\_part}
\newline 
\newline \textit{simple\_part} $\rightarrow$ {\bf addop} \textit{term simple\_part} $\mid$
\newline \phantom{xxxxxxxxxxxx} $\lambda$
\newline
\newline \textit{term} $\rightarrow$ \textit{factor term\_part}
\newline
\newline \textit{term\_part} $\rightarrow$ {\bf mulop} \textit{factor term\_part} $\mid$
\newline \phantom{xxxxxxxxxx} $\lambda$ 
\newline 
\newline \textit{factor} $\rightarrow$ {\bf id} $\mid$
\newline \phantom{xxxTxxx} {\bf id [} \textit{expression} {\bf ]} $\mid$
\newline \phantom{xxxTxxx} {\bf id (} \textit{expression\_list} {\bf )} $\mid$
\newline \phantom{xxxTxxx} {\bf num} $\mid$
\newline \phantom{xxxTxxx} {\bf  (} \textit{expression} {\bf )} $\mid$
\newline \phantom{xxxTxxx} {\bf not} \textit{factor}
\newline
\newline \textit{sign} $\rightarrow$ {\bf +} $\mid$
\newline \phantom{xxxxxx} {\bf -}

\pagebreak \centerline{ {\Large Appendix E}}
\centerline{Parser Tests}
The testing done for the parser was done using several files. For each file being tested, there is a description about what part of the parser the file is testing.
\newline \newline \centerline{\Large Test 1}
\newline Test 1 tests the simplist program that can be written with the pascal language. 
\newline {\large Input:}
\newline
\newline program foo {\bf ;}
\newline begin
\newline end
\newline {\LARGE .}
\newline \newline {\large Output:}
\newline 
\newline This program parses correctly
\newline \newline \centerline{\Large Test 2}
\newline Test 2 tests the subprograms that can be written in pascal. The functions and procedures are not actually trying to calculate anything, but are just there to be parsed. The first subprogram is a function and the second one is a procedure with a function embedded inside of it. This is legal according to the grammer and this file ended up passing the parser test.
\newline {\large Input:}
\newline
\newline program Program2;
\newline
\newline \{no declarations\}
 \newline
\newline function myFunction 
\newline ( tempInt1 : integer ; tempReal1 : real) : integer;
\newline var functVar1, functVar2 : real;
\newline begin
\newline \{optional statements are null\}
\newline end;
\newline
\newline procedure myProcedure (procVar1 : real);
\newline var x, y, z : integer;
\newline function functionInProcedure \{no arguments\} : real;
\newline begin
\newline \{optional statements are null\}
\newline end;
\newline
\newline begin
\newline \{optional statements are null\}
\newline end;
\newline {\LARGE .}
\newline \newline {\large Output:}
\newline 
\newline This program parses correctly
\newline \newline \centerline{\Large Test 3}
\newline Test 3 tests the parser for the ''if then else structure,'' ''while do loop structure,'' and various statements and expressions. This pascal program was parsed correctly. 
\newline {\large Input:}
\newline
\newline program Program1;
\newline
\newline \{testing the parser with various declarations\}
\newline var number, Dname, Cmodel : integer;
\newline var cost, distance : real; 
\newline
\newline \{testing the parser with statements\}
\newline begin
\newline  \phantom{xx} name := 4 + 9; 
\newline  \phantom{xx} lol := (4*9); 
\newline  \phantom{xx}\{testing the if then statement of the parser\}
\newline  \phantom{xx} if ( num $<=$ cmor) then 
\newline   \phantom{xxxx}   begin
\newline   \phantom{xxxxxx}     num := 5;
\newline  \phantom{xxxxxx}	num := 2 + 3;
\newline  \phantom{xxxxxx}	num := 8
\newline   \phantom{xxxx}   end
\newline  \phantom{xx} else 
\newline  \phantom{xxxx}    num := 3;
\newline
\newline  \phantom{xx} \{testing the while loop with a complicated expression\}	 
\newline  \phantom{xx} while ((45 + myID + factor) + myID  $<>$  not myID) do
\newline  \phantom{xxxx}  t := t + 34
\newline end. 
\newline {\LARGE .}
\newline \newline {\large Output:}
\pagebreak \newline
\centerline{\Large Test 4}
\newline Test 4 uses the same file as test 3 except that the type of variable is not declared and there is a missing parenthesis in the while loop. The parser displays an error for each case, saying why it did not parse correctly. 
\newline {\large Input:}
\newline
\newline program Program1;
\newline
\newline \{testing the parser with various declarations\}
\newline var number, Dname, Cmodel : \{missing type\};
\newline var cost, distance : real; 
\newline
\newline \{testing the parser with statements\}
\newline begin
\newline  \phantom{xx} name := 4 + 9; 
\newline  \phantom{xx} lol := (4*9); 
\newline  \phantom{xx}\{testing the if then statement of the parser\}
\newline  \phantom{xx} if ( num $<=$ cmor) then 
\newline   \phantom{xxxx}   begin
\newline   \phantom{xxxxxx}     num := 5;
\newline  \phantom{xxxxxx}	num := 2 + 3;
\newline  \phantom{xxxxxx}	num := 8
\newline   \phantom{xxxx}   end
\newline  \phantom{xx} else 
\newline  \phantom{xxxx}    num := 3;
\newline
\newline  \phantom{xx} \{testing the while loop with a complicated expression\}	 
\newline  \phantom{xx} while ((45 + myID + factor\{missing paranthesis\} + myID  $<>$  not myID) do
\newline  \phantom{xxxx}  t := t + 34
\newline end. 
\newline {\LARGE .}
\newline \newline {\large Output:}
\newline 
\newline Error: Need to specify a type.
\newline Error:  Expected Token: RIGHT\_PARENTHESIS   Current Token: DO
\newline Program is not parsable









\end{document}
